quarkus.http.port=8081

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/movie_db
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true